{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "mudiageo/clinic-flow", "template": "\n- {summary} {ref}" }],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
